<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>komboldi - insta - Bilder Kaufen</title>
    <meta name="description" content="Pictures">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 60px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content {    
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <br><br><br>
        <h1>Instagram</h1>
    </div>
    <b>Der Fotostream.</b>
    <br>
    <i>Viel Spaß beim Ansehen der Bilder 😀</i>
    <br>
    
       <div class="flex">
        <div class="block">
            <div class="available-pictures">
                <a href="mailto:xeviva.info@gmail.com?subject=Kaufantrag&amp;body=IMG_4582 | 4,99€ | %0D%0A%0D%0AArtikelbeschreibung | [Zitronen im Regen] | %0D%0A%0D%0A..."><img src="pictures_template/04.08.2024/IMG_4582.jpg" alt=""></a>
                <a href="pictures/04.08.2024/IMG_4577.jpg"><img src="pictures_template/04.08.2024/IMG_4577.jpg" alt=""></a>
                <a href="pictures/04.08.2024/IMG_4576.jpg"><img src="pictures_template/04.08.2024/IMG_4576.jpg" alt=""></a>
                <a href="pictures/italia/IMG_6118.jpg" ><img src="pictures_template/italia/IMG_6118.jpg" alt=""></a>
                <a href="pictures/italia/IMG_5443.jpg"><img src="pictures_template/italia/IMG_5443.jpg" alt=""></a>
                <a href="pictures/italia/IMG_5844_03.jpg"><img src="pictures_template/italia/IMG_5844_03.jpg" alt=""></a>
                <a href="pictures/italia/IMG_5752.jpg" ><img src="pictures_template/italia/IMG_5752.jpg" alt=""></a>
                <a href="pictures/italia/IMG_5203.jpg" target="_blank"><img src="pictures_template/italia/IMG_5203.jpg" alt=""></a>
                <a href="pictures/italia/IMG_5327.jpg" target="_blank"><img src="pictures_template/italia/IMG_5327.jpg" alt="IMG_5327"></a>
                <a href="pictures/18.07.2024/IMG_4438.jpg" target="_blank"><img src="pictures_template/18.07.2024/IMG_4438.jpg" alt="IMG_4438"></a>
                <a href="pictures/18.07.2024/IMG_4394.jpg" target="_blank"><img src="pictures_template/18.07.2024/IMG_4394.jpg" alt="IMG_4394"></a>
                <a href="pictures/18.07.2024/IMG_4376.jpg" target="_blank"><img src="pictures_template/18.07.2024/IMG_4376.jpg" alt="IMG_4376"></a>
                <a href="pictures/18.07.2024/IMG_4266.jpg" target="_blank"><img src="pictures_template/18.07.2024/IMG_4266.jpg" alt="IMG_4266"></a>
                <a href="pictures/18.07.2024/IMG_4255.jpg" target="_blank"><img src="pictures_template/18.07.2024/IMG_4255.jpg" alt="IMG_4255"></a>
                <a href="pictures/29.04.2024/IMG_9675.png" target="_blank"><img src="pictures_template/29.04.2024/IMG_9675.jpg" alt="IMG_9675"></a>
                <a href="pictures/29.04.2024/IMG_9678.png" target="_blank"><img src="pictures_template/29.04.2024/IMG_9678.jpg" alt="IMG_9678"></a>
                <a href="pictures/29.04.2024/IMG_9683.png" target="_blank"><img src="pictures_template/29.04.2024/IMG_9683.jpg" alt="IMG_9683"></a>
                <a href="pictures/ente2.JPG"><img src="pictures_template/ente2.jpg" alt=""></a>
                
            </div>
           </div>
           <div class="block">
            <div class="available-pictures"><b>Equipment</b> <br> <i>Canon EOS 600D</i><br><i>Canon EOS 550D</i><br><i>Canon EF 75-300</i><br><i>Pentacon 1.8/50</i></div>
           </div>
       </div>
        
    
   
    <div class="task"> komboldi <button>Fotostream</button> <button onclick="SM.style.display = 'block'">Socialmedia</button><a href="buy.html"><button>Bilder kaufen</button></a></div>
    <div class="socialmedia" id="SM" onclick="SM.style.display = 'none'">
        <div class="accounts">
            <div class="socialmedia-flex">
                
                <form action="https://www.instagram.com/komboldi/" target="_blank"><button><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fa%2Fa5%2FInstagram_icon.png&f=1&nofb=1&ipt=6d321b9a3b03ed368f9974b4168b3bdf85d415ad7d1672f4bf8f6b184b1ecc26&ipo=images" alt=""></button></form>
                <br>
            <form action="https://www.threads.net/@komboldi" target="_blank"><button><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffreelogopng.com%2Fimages%2Fall_img%2F1688663226threads-logo-png.png&f=1&nofb=1&ipt=73b37fab341504b77cedcad70a4946a08301044d305f2ddbf1f8062126bbba53&ipo=images" alt=""></button></form>
            <br>
           <form action="https://www.flickr.com/people/200949924@N03/" target="_blank"> <button><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-marcas.com%2Fwp-content%2Fuploads%2F2021%2F03%2FFlickr-Logo.png&f=1&nofb=1&ipt=df3ed15c18ed7b5d1d995fb9b06634985fede8c92f002c18d3ac430d4485d378&ipo=images" alt=""></button></form>
            <br>
           <form action="https://github.com/n-km/" target="_blank"> <button><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.kindpng.com%2Fpicc%2Fm%2F181-1817010_github-github-icon-hd-png-download.png&f=1&nofb=1&ipt=ec34419469a953b8b0733fde86e7d80cf54cceba82e83b3f829e64e33a6a18cc&ipo=images" alt=""></button></form>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    
    </script>
</body>
</html>
